<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<section class="portfolio_section">
  <div class="container">
    <div class="top-side">
      <h4 class="title">МОИ РАБОТЫ</h4>
      <h2>ПОРТФОЛИО</h2>
    </div>
    
    <div class="filters">
      <ul>
        <li class="active" data-filter="*">Все работы</li>
        <li data-filter=".composition">Композиции</li>
        <li data-filter=".fruit">Фруктовые</li>
        <li data-filter=".male">Мужские</li>
        <li data-filter=".vegetable">Овощные</li>
      </ul>
    </div>
    
    <div class="filters-content">
      <div class="row grid">
        <div class="col-sm-4 all composition">
          <div class="item">
            <img src="/img/portfolio/composition/1.jpg">
            <img src="/img/portfolio/composition/2.jpg">
            <img src="/img/portfolio/composition/3.jpg">
            <div class="p-inner">
              <h5>Композиции</h5>
              <div class="cat">Композиции</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all fruit">
          <div class="item">
            <img src="/img/portfolio/fruit/1.jpg">
            <img src="/img/portfolio/fruit/2.jpg">
            <img src="/img/portfolio/fruit/3.jpg">
            <img src="/img/portfolio/fruit/4.jpg">
            <img src="/img/portfolio/fruit/5.jpg">
            <img src="/img/portfolio/fruit/6.jpg">
            <img src="/img/portfolio/fruit/7.jpg">
            <div class="p-inner">
              <h5>Фруктовые</h5>
              <div class="cat">Фруктовые</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all male">
          <div class="item">
            <img src="/img/portfolio/male/1.jpg">
            <img src="/img/portfolio/male/2.jpg">
            <div class="p-inner">
              <h5>Мужские</h5>
              <div class="cat">Мужские</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all vegetable">
          <div class="item">
            <img src="/img/portfolio/vegetable/1.jpg">
            <img src="/img/portfolio/vegetable/2.jpg">
            <img src="/img/portfolio/vegetable/3.jpg">
            <img src="/img/portfolio/vegetable/4.jpg">
            <div class="p-inner">
              <h5>Овощные</h5>
              <div class="cat">Овощные</div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>"></script>
<script src="js/script.js"></script>
</body>
